<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/ChonNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="Chọn ngày"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtChonNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Vui lòng nhập"

        />

    <EditText
        android:id="@+id/txtGhiChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Vui lòng nhập" />

    <EditText
        android:id="@+id/txtSoTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Vui lòng nhập"
        android:layout_marginTop="150dp"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/txtDanhMuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Vui lòng nhập"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/GhiChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:padding="10dp"
        android:text="Ghi chú"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SoTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Số tiền"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/DanhMuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Danh mục"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnKhoanChi"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Nhập khoản chi" />

    <TextView
        android:id="@+id/txtTienChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền chi"
        android:textFontWeight="@integer/material_motion_duration_medium_2"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>