<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500"
    android:id="@+id/f1"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textColor="@color/white"
        android:textSize="30dp"
        />
<!--    <TextView-->
<!--        android:id="@+id/lblDateTime"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@color/purple_200"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/btnDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:background="@color/purple_200"-->
<!--        android:text="CHỌN NGÀY" />-->


    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>